
body {
  font-family: "Open Sans", sans-serif;
  font-family: "Roboto Slab", serif;
  margin: 0;
}

@import "blocks/menu";

@import "blocks/title";

/*работы desktop*/
@media (min-width: 992px) {
  .whole-gallery {
    display: flex;
    flex-wrap: wrap;
    max-width: 1140px;
    margin: 0 auto;
    padding-top: 80px;
  }

  .whole-gallery,
  .whole-gallery * {
    box-sizing: border-box;
  }

  .gallery {
    padding: 0 15px;
    margin: 15px 0;
    width: 50%;
  }

  .gallery_inner {
    display: flex;
    position: relative;
    overflow: hidden;
  }

  .gallery_inner:before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    opacity: 0;
    transition: all 0.4s ease;
    z-index: 2;
    content: "";
  }

  .gallery_inner:hover::before {
    opacity: 1;
  }

  .gallery_inner_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.4s ease;
  }

  .gallery_inner:hover .gallery_inner_img {
    transform: scale(1.05);
    transition: all 0.5s ease;
  }
  .gallery_inner_title {
    position: absolute;
    left: 15px;
    bottom: 15px;
    font-size: 24px;
    color: #ffffff;
    overflow: hidden;
    z-index: 3;
  }

  .gallery_inner_title > span {
    display: block;
    transform: translateY(30px);
    transition: transform 0.4s ease;
  }

  .gallery_inner:hover .gallery_inner_title > span {
    transform: translateY(0);
  }
}

/*работы mobile*/
@media (max-width: 992px) {
  .whole-gallery {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    padding-top: 8%;
  }

  .whole-gallery,
  .whole-gallery * {
    box-sizing: border-box;
  }

  .gallery {
    padding: 0 1.5%;
    margin: 1.5% 0;
    width: 50%;
  }

  .gallery_inner {
    display: flex;
    position: relative;
    overflow: hidden;
  }

  .gallery_inner:before {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, #000000e0 15%, transparent);
    content: "";
  }

  .gallery_inner_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .gallery_inner_title {
    position: absolute;
    left: 15px;
    bottom: 15px;
    font-size: calc(10px + 1.6vw);
    color: #ffffff;
    z-index: 3;
  }
}
