//main: ../outline.less

@fontH1: calc(14px + 1.6vw);
@fsize: calc(8px + 0.6vw);
@breakpoint-desktop: (min-width: 992px);
@breakpoint-mobile: (max-width: 992px);
@gradient-1: linear-gradient(-45deg, #c0cdea 10%, #efefef 90%);
@gradient-2: linear-gradient(-90deg, #7dd5f5 10%, #efefef 90%);
@gradient-3: linear-gradient(-45deg, #edf4d5 10%, #efefef 90%);
@gradient-4: linear-gradient(-90deg, #778aaddf 10%, #efefef 90%);
